<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEmi"
        style="@style/FancyButtonStyle"
        android:text="💰 EMI Calculator" />

    <Button
        android:id="@+id/btnIncomeExpenses"
        style="@style/FancyButtonStyle"
        android:text="📊 Income and Expenses"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBalance"
        style="@style/FancyButtonStyle"
        android:text="⚖️ Budget Balance"
        android:layout_marginTop="16dp" />

</LinearLayout>
